var result = [
  {
    name: '愚者　THE FOOL',
    en:'愚者',
    zn:'THE FOOL'
  },
  {
    name: '魔术师　LE BATELEUR',
    en:'魔术师',
    zn:'LE BATELEUR'
  },
  {
    name: '女祭司　LA PAPESSE',
    en:'女祭司',
    zn:'LA PAPESSE'
  }, {
    name: "皇后　L'IMPERATRICE",
    en:'皇后',
    zn:"L'IMPERATRICE"
  },
  {
    name: "皇帝　L'EMPEREUR",
    en:"皇帝",
    zn:"L'EMPEREUR"
  }, {
    name: "教皇　LE PAPE",
    en:"教皇",
    zn:"LE PAPE"
  }, {
    name: "恋人　L'AMOVREVX",
    en:"恋人",
    zn:"L'AMOVREVX"
  }, {
    name: "战车　LE CHARIOT",
    en:"战车",
    zn:"LE CHARIOT"
  },
  {
    name: "力量　LA FORCE",
    en:"力量",
    zn:"LA FORCE"
  }, {
    name: "隐者　L'HERMITE",
    en:"隐者",
    zn:"L'HERMITE"
  }, {
    name: "命运之轮　LA ROUE DE FORTUNE",
    en:"命运之轮",
    zn:"LA ROUE DE FORTUNE"
  }, {
    name: "正义　LA JUSTICE",
    en:"正义",
    zn:"LA JUSTICE"
  }, {
    name: "倒吊人　LE PENDU",
    en:"倒吊人",
    zn:"LE PENDU"
  }, {
    name: "死神　LE MORT",
    en:"死神",
    zn:"LE MORT"
  }, {
    name: "节制　LA TEMPERANCE",
    en:"节制",
    zn:"LA TEMPERANCE"
  }, {
    name: "恶魔　LA DIABLE",
    en:"恶魔",
    zn:"LA DIABLE"
  }, {
    name: "塔　LA MAISON.DIEV",
    en:"塔",
    zn:"LA MAISON.DIEV"
  }, {
    name: "星星　L'ETOILE",
    en:"星星",
    zn:"L'ETOILE"
  }, {
    name: "月亮　LA LUNE",
    en:"月亮",
    zn:"LA LUNE"
  }, {
    name: "太阳　LE SOLEIL",
    en:"太阳",
    zn:"LE SOLEIL"
  }, {
    name: "审判　LE JUDGEMNET",
    en:"审判",
    zn:"LE JUDGEMNET"
  }, {
    name: "世界　LE MONDE",
    en:"世界",
    zn:"LE MONDE"
  }
]
var types = [
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#对单身者来说，你将会得到一场轻松浪漫的爱情。而对恋人来说，则表示了两人间的已有的感情将会持续发展，值得好好把握。
      #人际关系#你的人际关系将获得进展，尤其可以从游乐、旅行中获得更好的人际关系和友情，而不是从工作中。`,
      `
      爱情和婚姻#情人对你忽冷忽热，你们间的感情开始变得不再稳定，会有争吵发生，因为对方本来就不是基于负责的想法建立这段关系。 如果你已经有了婚姻，则你的生活会暂时被婚姻所束缚。
      #人际关系#你的人际关系会变得有些黯淡，总是和周围的人格格不入，有时发生争执。你的行为举止变得奇怪，为周围人所排斥，所以你 宁愿选择独处。
      `
    ],
    //事业
    'b': [
      `工作和学业#你处于一种充满创造力的工作状态中，呆板的工作内容和方式不事宜目前的情况，不妨尝试使用全新方法处理问题，在工作中多多创新，大胆进取，将会取得事半功倍的效果。`,
      `工作和学业#你对工作缺乏应有的责任感，行事缺乏计划性，率性而为，成效不如以往水平甚至大幅度下降。学习方面缺乏耐心和毅力， 浅尝辄止，容易受到其他想法的干扰。建议短期内断绝娱乐，专心一门功课。`
    ],
    //财富
    'c': [
      `金钱#近期做大额投资风险较大，建议暂时不要大笔使用自己的财产，谨慎投资，适度消费，尽量想办法增加储蓄。`,
      `金钱#这段时间你缺乏正常的理财能力，导致金钱方面的损失。而在收入尚不稳定的情况下，你的消费欲在膨胀，拥有金钱的数量无法满足花费的期望。`
    ]
  },
  //魔术师
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你会受到异性的广泛欢迎，并将开始一段全新的恋情，你与对方彼此性情相投，恋爱过程令人愉快，爱情中的新鲜感带给你 很好的心情。
      #人际关系#收获友谊的季节到了，你会接触到更多的新朋友和新同事，真诚的对待他们，你将收益良多。`,
      `
      爱情和婚姻#偷懒或不坚定的心态导致你的爱情止步不前，对爱情的不专一会导致你的爱情有失去控制，甚至在感情问题上收到欺骗，当然，随之变动的还有心情。
      #人际关系#你的人际关系将受到一些误会的影响，导致你在亲友中丧失信用，同时还会受到很多指责，在这个阶段，在朋友的事情上一定要谨慎从似，遇事要慎重。
      `
    ],
    //事业
    'b': [
      `工作和学业#工作和学习要注意新的方式，创新会成为成功的代名词，同时还会获得一个充分展示自己才能的工作机会，在下一阶段，你的工作将得到老板和同事们的认可。`,
      `工作和学业#工作或学业没有进展，为你带来的只有疲惫和压力，新制定的工作计划会有相当大的阻力，如果有学业的，考试失败的几率比较大。`,
    ],
    //财富
    'c': [
      `金钱#虽然你会财运平平，但也不会有太大的损失，控制你的消费欲望，不要太贪心，可以买一些价格合理而你又很需要的东西。`,
      `金钱#财运的冬天来了，即使你很谨慎的制定理财计划，也会招来严重的损失，观望，是你当前最好的选择。另外，千万不要去赌博，否则，迎接你的将是惨败。`,
    ]
  },
  //女祭司
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你在感情上有含蓄谨慎的倾向，首先通过被动的接受，然后得出自己的答案。追求并拥有高度精神层面的恋爱，对感情的发展有相当的掌握。
      #人际关系#你的交际圈将会继续扩大，还会遇到很多和你交心、体贴的朋友。在交往中要注意互相谅解和互相宽容，遇事理智处理，千万不要误听小人进言、头脑发热。`,
      `爱情和婚姻#	你对感情的迟缓为你带来一段没有结果的爱情，甚至会很难找到心仪的伴侣。单身的你可能会碰到任性、有洁癖或非常自负、高傲的人。
      #人际关系#人际关系继续恶化，开始受到排斥的对待或是小人的中伤，自闭的态度会为你得罪一些好朋友，现在你需要的真诚的交流。`,
    ],
    //事业
    'b': [
      `工作和学业#这段日子的工作会让你学到很多新东西，对工作的责任感将为你带来一个展现自己专业技术的工作机会，参加考试的人也会因为万全的准备而获得好成绩。`,
      `工作和学业#你在事业和学业上不能继续用精神加以分析，开始采用其它的方式决定未来的发展方向，并努力寻求外来的援助与合作。但是，还是摆脱不了工作置后、考试失败的结果。`,
    ],
    //财富
    'c': [
      `金钱#你冷静的头脑和良好的投资能力将为你带来利润，如果你能再多增加点理性的分析力，不做盲目的行动，那就会更进一步的成功了。`,
      `金钱#没有计划的消费计划和盲目的花费，导致你的金钱大量流失，建议你控制自己的购物欲，减少你金钱的流失。`,
    ]
  },
  //皇后
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#优雅而且互相毫不保留的爱情会得到美满的结果，你们在一起的时光将充满了感情和快乐，并且拥有非凡的活力，非常适合结婚。女性的你会成为受人瞩目的魅力女性。
      #人际关系#开朗、优雅、心胸开扩使你博得他人好感的最佳武器，甚至会使你成为聚会中受人推崇的主脚。`,
      `爱情和婚姻#爱情遇到迷惑或受不正常男女关系的影响，你对爱情过于追求理想化，无法容忍有缺陷的感情，并有可能遇到没有人情味的情人。这段时间不适合结婚，最好推迟婚期。
      #人际关系#过于高调使得你变的有些惹人讨厌，或许这写事情正在慢慢发生着，现在的你，需要低调、增加包容力，平心静气的对待朋友，无论在什么时候，都要保持平静的内心。`,
    ],
    //事业
    'b': [
      `工作和学业#脚踏实地的工作最终将得到事业上的成就，工作大获好评，经过努力得到的经验将帮你在以后的成功路上走得更加顺利。`,
      `工作和学业#在工作和学习中抓不到重点，总是产生无用功，导致工作和学习没有进展，情绪低落，已经计划好的事情不能成功的进行和实施，但已经发现不足，正在努力改正。`,
    ],
    //财富
    'c': [
      `金钱#财运颇佳，适合投资，并且会有很大的收获。`,
      `金钱#由于你贪图虚荣而且过度浪费，造成很不多必要的金钱流失。建议你控制自己的消费欲，理智消费，谨慎投资。`,
    ]
  },
  //皇帝
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#可能会遇到一个比你年长但非常值得信赖的恋爱对象，而且对方的条件会比较优厚，你该主动出击一下，使这段感情变的更加稳固。
      #人际关系#很多朋友会成为你交心的对象，你还会成为活跃、值得信赖的人，获得同事和领导的尊敬和信任。`,
      `爱情和婚姻#感情上因为缺少自我的约束而表现不专一，可能拥有不只一个伴侣。缺乏对伴侣的承诺，也没有坚实的物质基础，所以你很难得到真正的伴侣。
      #人际关系#误性格固执和对事情的武断使你会糟到别人抱怨，工作的压力可能使你变的蛮横不讲理，导致你无法与他人正常交流。建议你控制自己的情绪，和善的对待朋友。`,
    ],
    //事业
    'b': [
      `工作和学业#	你通过对工作的自律和脚踏实地的努力取得了相当好的成绩，同时务实的态度也会让你在更长的时间里处于事业的巅峰。有学业的也会有所进展，考试会很顺利。`,
      `工作和学业#你缺乏对工作的热情和动力，并且工作使你疲惫不堪。你对工作的固执和武断使你在工作方面没有进展。有学业的人将面临学习退步，考试成绩不能令人满意。`,
    ],
    //财富
    'c': [
      `金钱#你可能会有一点意外之财，尤其在工作方面的可能性最大，但还是要主要积攒，不适合盲目消费。`,
      `金钱#过高的消费和缺乏基础的经济使你财务发生困难，不宜投资，否则会损失大量金钱。`,
    ]
  },
  //教皇
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你会和一位比你年长的女士开展一段丰富的爱情，在生活中她会给你全方位的帮助，在这段恋情中，你还会获得别人的帮助，记住，互相尊敬是你们这段爱情开花结果的钥匙。
      #人际关系#多通取别人对你的有益建议会使你的人际关系得到不错的改善，记住，父母和长辈也是你获得指点和帮助的途径。`,
      `爱情和婚姻#没有安全感会影响你们恋爱的进展，相互之间不能相互体贴、谅解使你们开始怀疑你们之间是否有缘，你的长辈也许会在这个时候站出来对你们这段恋情表示反对。
      #人际关系#	当心最近你的身边会出现一些对你有负面影响的朋友，另外，你会因为罗嗦和给其他人错误的帮助而遭到朋友们的反感，遇事要斟酌行事，谨慎交友。`,
    ],
    //事业
    'b': [
      `工作和学业#在事业上会有贵人不断的帮助你，使事业顺风顺水，从而得到上司的赏识和同事们的青睐，多向公司的长辈和同事请教会使你获得一定的成功。`,
      `工作和学业#	过分的依赖别人和对事情不能做出良好的判断成为你工作的阻力，多与别人交流，总结自己的工作方式，不要在乎令人讨厌的领导和其他人给你的错误建议，对事情要认真的分析，冷静的判断。`,
    ],
    //财富
    'c': [
      `金钱#因为常有贵人相助，你这阶段会在投资等方面获的一个不错的收入。`,
      `金钱#不要借钱给你的朋友，这样做会使你的金钱大量流失，小心给予别人钱财上的帮助却得不到相应的回报。`,
    ]
  },
  //恋人
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#单身的朋友会在一些聚会中寻找到一位你心仪的对象，你想象中的恋情也将从此开始，并且很顺利的开花结果。恋爱许久的人们也可以开始考虑结婚了，现在你的对象是你不错的选择。
      #人际关系#新的工作伙伴就要来到你身边了，与他的同心协力会使你获得成功，平常多注意你和其他人交流的态度，还要多参加集体活动。`,
      `爱情和婚姻#幼稚的爱情观会使你的爱情变的冷淡，可能导致分手，你和你的恋人之间也许会出现另外一个背影，刚刚开始恋爱的人们可能要失望了，对方的花心会结束你们这段短暂的恋情。
      #人际关系#你要当心虚伪的朋友和同事，他们会导致你们的团队发生一些不愉快的事情，以至发展成矛盾和争吵，最终不欢而散。`,
    ],
    //事业
    'b': [
      `工作和学业#工作相当顺利，还会有决定你前途的一个好机会，多注意与其他人交流、沟通和合作，你的伙伴会帮助你获得成功。`,
      `工作和学业#你在事业上没有计划，缺乏耐性、集中力不够，因而迟迟不能取得进展。学业上会受别人不良影响，成绩倒退，所以适宜独自温习，以便排除干扰。 在事业方面，你总保持着很高的戒心，让对方感到很不舒服，不愿同你合作，因此事业迟迟不能得到进展。独自完成工作，也许是你不错的选择`,
    ],
    //财富
    'c': [
      `金钱#以往的积累使你在金钱方面游刃有余，花出去的钱会通过各种途径回到你的口袋里。`,
      `金钱#大量的盲目消费会使你的金钱大量流失，甚至会影响到你的投资计划。建议你控制自己的消费欲。`,
    ]
  },
  //战车
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#	主动出击吧，你们之间的感情会非常迅速的发展，没有任何阻碍，单身的人们也大胆的向心仪的对象展开追求吧，你们将发生一场热烈的爱情。
      #人际关系#活泼且个性的你会结识更多的朋友，获得广泛的人际关系，继续保持吧。`,
      `爱情和婚姻#你将在感情上失去方向，你已经没有以往的冷静，两人之间不能正常交流使你们产生隔阂，让对方在心中产生了不信任感，甚至出现第三者，也许你要反省一下自己的所作所为了。
      #人际关系#你会和一些性格化的朋友发生语言冲突，这场冲突可能会使你们的关系达到破裂，建议你处事不要太消极，经常主动的去和你的朋友谈心，这样会为你挽回很多友谊。`,
    ],
    //事业
    'b': [
      `工作和学业#你将在事业上显示出才能，办事卓有成效并取得不错的成绩，自信而富理智的你将让客户更有信心，愿意与你共同合作。从事与娱乐有关的人会显的尤其成功。`,
      `工作和学业#对事业不感兴趣，毫无激情，工作受到挫折，情绪低落。学习效率很低，事倍功半，成绩低落。 对选择的工作感到后悔，使得你对工作毫无激情、情绪低落，你的工作将受到重大的挫折。有学业的朋友也会变的效率很低，成绩不理想。`,
    ],
    //财富
    'c': [
      `金钱#现在你可以考虑一下购买你平时很希望得到的东西了，所有东西的价格都适合你现在去消费一下。`,
      `金钱#节制，一定要有节制的消费，这样会避免你在这阶段的金钱流失，也不要幻想去赌场碰碰运气，短期的资金困难会影响你很事情。`,
    ]
  },
  //力量
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感，一定要把这种状态坚持下去，因为这段美满的恋情最终将会开花结果。
      #人际关系#性格开朗的你将会获得更多的友谊，你的开朗和性格的直爽会受到朋友们的赞赏，上司也会对你青睐有佳。`,
      `爱情和婚姻#爱情上患得患失，失去清醒的判断。从而导致恋情无法正常维持，建议不要受外界的诱惑和占话惹草，要对你们自己的爱情有信心。
      #人际关系#你的人际关系将受到你性格人性的影响，另外，错误关系的引导也会对你的人际关系造成影响，你这种性格会在很多场合破坏气愤，建议你谨慎行事。`,
    ],
    //事业
    'b': [
      `工作和学业#在事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在学习中要克服一切困难，全身心的投入，最后会取的满意的成绩。`,
      `工作和学业#内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。学习中的你由于努力的方向错误，所以不能取的满意的成绩。建议你从新考虑学习的方向。`,
    ],
    //财富
    'c': [
      `金钱#你的财务状况正常、收支维持平衡，不会有意外的进财，也不会有大额的花费，即使有损失也会很快被填补上，但飞来横财也会很快因故花出去。`,
      `金钱#财务状况不容乐观，你盲目的消费导致金钱透支，尤其是缺乏赌运，所以在这段时间尽量戒赌。`,
    ]
  },
  //隐者　L'HERMITE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你开始不满足目前平淡的爱情，你会深刻的思考你在这段感情中的脚色和地位，并探索你们两人之见的关心，使之变的更加稳定，你将学会用理性去爱别人的。
      #人际关系#谦虚和礼貌的你，以内敛而恭敬的态度使得别人对你评价甚佳，你该继续真诚的对待你现在的朋友，获得对方对你真诚的友谊。`,
      `爱情和婚姻#	你会用工作繁忙来逃避这段感情的发展，对伴侣态度冷淡，因为害怕感情的发展而在关键时刻退缩，使对方心寒，导致恋爱变的索然无味，单身的人也会陷入一种孤独而且缺乏爱的状态。
      #人际关系#你逐渐陷入孤僻的状态中，对自己之外的人全部产生怀疑，被各种流言和猜疑所困扰，因此不敢接触新朋友，自以为是的态度会逐渐被朋友们所疏远。`,
    ],
    //事业
    'b': [
      `工作和学业#你在事业的黄金时期引退，旁人都不了解，这不过是你在为下一次黄金时期的到来进行休息而已。学习方面，你会指定长期的学习计划，并严格的遵守你制定的计划，并在最后取的意料之中的成功。`,
      `工作和学业#对工作的偏见和对他人的嫉妒回导致你不愿意再面对工作，注意力将转向别的方面。学业也会因为学习方法的落后而很难取得进步，导致最后考试的成绩不令人满意。`,
    ],
    //财富
    'c': [
      `金钱#也许你在经济上有点小困难，不过你可以放心，你的亲属会帮你渡过难关，但还是要注意谨慎消费和投资，保持一个稳定的经济增长。`,
      `金钱#盲目的消费使你买了很多不需要的东西，你该控制你的虚荣心，尽量的少造成一些浪费。`,
    ]
  },
  //命运之轮　LA ROUE DE FORTUNE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#	你将会遇到你生命中的真爱，这场缘分你不可逃避，而且是一场一见钟情的爱情。恋爱的人们可以考虑将你们的爱情更进一步了，你们将会获得美满的姻缘。
      #人际关系#你会在交际中感到轻松，对你有帮助的人会出现在你身边，建议你在这段时间扩大你的交友范围，获得更多的人际环境。`,
      `爱情和婚姻#感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。虽然现在你面前是无数的荆棘，但坚持过去将是平坦的大道。
      #人际关系#人际关系不是很稳定，你很容易被朋友们误解，你们之间的友谊会受到影响，甚至会变成你的敌人。建议你有选择的交友，当心以前的好朋友会背叛你。`,
    ],
    //事业
    'b': [
      `工作和学业#事业开始转变，你会发现以前所付出的无谓努力现在反而成为你前进的动力，以前的付出终于有了回报，也可能出现意外的信息，比如升迁。在学习中的你也会忽然解决长期困扰你的问题，同时也会在考试中获的意外的分数。`,
      `工作和学业#工作计划不能正常实施，你会感觉处在你人生最低迷的阶段，有些事情会让你无法接受。学习方面也处与智力瓶径状态，考试不能得到满意的成绩。建议你以平常心对对待这些事情，这也许是你成长的最佳阶段。`,
    ],
    //财富
    'c': [
      `金钱#财运连连，你将会获得一笔以外之财，现在你可以参与一些投资活动，你会获得你意想不到的丰厚回报。`,
      `金钱#这段时间要小心你的财物，你可能遇到骗局或者丢掉你的钱包，这些事情会导致你财政上的赤字，建议在消费和投资方面保守谨慎。`,
    ]
  },
  //正义
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你和恋人展开理智、理性的交往，获得彼此了解性情相投的情侣。没有恋爱的你会获得诚实、真心的爱情，双方都能坦诚以对。这段时间缔结的婚姻，非常理智，避免了盲目的冲动，所以会长久而稳固。
      #人际关系#你能公正、公平的对待周围的朋友和同事，你会获得不错的口碑，即使朋友之间有了矛盾，你也会运用你准确的判断和理智的协调去帮助他们恢复友谊。`,
      `爱情和婚姻#	遭遇一场被动的恋爱，你在情感方面不能自主。恋爱中的你，因为双方性格不合，会出现情敌或者第三者。这段时间的爱情难以得到忠诚的承诺，婚姻也有可能遭到背叛。
      #人际关系#遭遇左右为难的关系，可能为了支持一方而得罪另一方，最后导致两头不讨好，渐渐惹人讨厌。你对新交的朋友过度挑剔，吹毛求疵，对朋友的矛盾判断失误。`,
    ],
    //事业
    'b': [
      `工作和学业#你的工作可以按照你的计划正常的进行，所有的才能都将得到均衡的展现，使得工作和家庭双丰收。学业方面也会取得全面的进步，考试也会比较顺利，获的令自己满意的成绩。`,
      `工作和学业#你在工作方面犯了抓不住重点的毛病，顾此失彼，有可能因小失大。在处理方法上，你容易走极端，要么保守，要么急进，总之都不可行。学业方面你的偏科严重，考试出现失误。`,
    ],
    //财富
    'c': [
      `金钱#你对消费的合理计划使得你最近收支基本平衡，而且在公司也会给你应得的酬劳。`,
      `金钱#你的财务收支出现失衡的状况，盲目消费使得有些入不敷出，可能出现财政赤字。期望贷款的你，货款得不到批准。投资方面，过于保守和急躁冒进，都可能造成损失。因此你暂时最好按兵不动。`,
    ]
  },
  //吊人
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂,但你要忍受住这段暂时没有进展的爱情，这是对你们这份爱情的考验。
      #人际关系#	这段时间你会遭遇人际关系的瓶颈，平时的好朋友会因为一些事情误解你，从而导致你们的关系不如以前，所以你要学会容忍，为了朋友牺牲一点利益还是可以接受的，千万不要自暴自弃。`,
      `爱情和婚姻#恋爱中的你开始失去为对方付出的念头，你为对方的付出没有得到相应的回报使你开始想逃避，你已经完全忽略你对爱情的判断力，这让你开始遇到很多困难。
      #人际关系#最近在你与朋友的交往中有点自私，完全不考虑别人的想法，使你脱离你的群体，导致朋友的大量流失。`,
    ],
    //事业
    'b': [
      `工作和学业#你的事业会有短暂的停顿，但你很清楚其中的原因，你一定要耐下心来，不能在这个时候偷懒，也不要放弃，只要你努力了，很快就会通过这个事业的瓶颈期的过度。在学业方面你可能要学会取舍了，舍去一些不擅长的学科去保持你的优势学科吧。`,
      `工作和学业#你会在工作产生一些疑惑，因为缺乏远见使你丧失了努力的目标，最终处于被动，无法完成开始制定的工作计划。学业因为不能合理安排学习时间和抓不住学习的重点使你考试不能取得满意的成绩。`,
    ],
    //财富
    'c': [
      `金钱#你的金钱会很快流失，不过这些花费可能会帮你消灾避祸，不要吝啬为朋友花费一些金钱，他们会在以后的时间里报答你的。`,
      `金钱#金钱大量流失，投资花费巨大，但是大量的花消却没有得到相应的汇报，使你陷入困境，建议你谨慎投资，计划消费，多多听取他人对你的建议。`,
    ]
  },
  //死神
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你的一段爱情结束，陷入失恋的状态。已婚的你婚姻可能会走向离婚或者分居，而新开展恋情的你，这段恋爱会以不幸告终，没有未来的可能。 你对你现在的恋情发现了新的认识，你们以前关系之间很深隔阂已经因为双方的改变和接受变的荡然无存，你们会发现接受现实会使你们拥有更加美好的旅程。单身的人们可能会开始一段新的恋情。
      #人际关系#	你的朋友圈将发生天翻地覆的变化，你和原有的朋友关系恶化，而你身边又会出现很多新的朋友，你会完全脱离以前的朋友群体，而加入到一个新的朋友群体中去。`,
      `爱情和婚姻#在你们的恋情中本来就有一些不可逾越的鸿沟，虽然对方已经开始尝试接受这些现实，但你却在选择逃避，因此，你们两个人的距离正在慢慢增大，建议你们加强交流。而单身的你应该给自己一个理由去重新接受以前的伴侣，尝试一下破镜重圆。
      #人际关系#	以前和朋友发生的矛盾将得到环节，朋友也会陆续的回到你的身边，但是他们会妨碍你结识一些新的朋友，使你无法和他们发生更深厚的友谊。`,
    ],
    //事业
    'b': [
      `工作和学业#你可能要遭遇失业或事业失败，以前制定的详细计划会被推倒从来，工作方式也会糟到完全的转变。有学业的人们要开始从新考虑你的学习方法了，以前你错误的学习方法导致你的成绩下降，不能获得满意的考试成绩。`,
      `工作和学业#你的工作思路将重新被调整，工作计划也将重新计划，你将改正以往工作中的旧问题，使自己的工作重新回到正确的轨道上。在学业上的你也将发现新的学习方法，并取得很好的成绩。`,
    ],
    //财富
    'c': [
      `金钱#因为受到利益的诱惑而失去对投资、消费的理智，并为你造成巨大的损失，或者你会因为过度的追求虚荣而流失大量的金钱，甚至负债累累。`,
      `金钱#财运转好，投资终于开始盈利，你的经济状况也得到了改善，现在是投资获利的好机会。`,
    ]
  },
  //节制　LA TEMPERANCE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#目前你们的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通和互相帮助才让这段感情之路如此通畅。
      #人际关系#你在最近会获得很多真诚的朋友，你也会得到大量和他们相处的机会，好好把握，保持这些在各方面都保持的不错的关系。`,
      `爱情和婚姻#	你的恋情可能会遭遇到一个瓶颈，你们虽然不断的尝试沟通，但是每次之后总是感觉没有收获，你们甚至会互相猜测对方的内心想法，正因为如此你们之间的距离才会越来越大。
      #人际关系#你处事过于情绪化，容易激动，因而得罪不少人。而且和朋友因为意见不合而争吵，直到这段友情让你觉得精神疲惫。`,
    ],
    //事业
    'b': [
      `工作和学业#	所有计划都在按部就班的就进行，你在事业上的处事理智让你的同事对你十分放心，你会处在一个稳定的环境中，甚至获得一个升职的机会。在学业方面也会相当的顺利，考试成绩也在慢慢上升。`,
      `工作和学业#在工作中你会陷入一种朝令夕改的怪圈，很多工作都不能正常进行，不能顺利的完成工作的计划。建议你这段时间注意控制你的情绪，或许你可以效仿一下愚人的勇往直前，也许会获得意外的收获。`,
    ],
    //财富
    'c': [
      `金钱#你的财务管理得宜，能做到收支平衡，如果有投资计划的话，可以获得不错的投资回报，消费也趋于理性。`,
      `金钱#无计划的消费和不可控制的欲望使你的金钱大量的流失，大量的投资也得不到满意的回报，最终造成你的收支失衡。`,
    ]
  },
  //恶魔　LA DIABLE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#爱情一味沉溺于感官刺激，经受不住危险的诱惑，陷入盲目的感情陷阱，被人玩弄，招致下情和不适宜的孽缘所缠绕，以及他人的憎恨和嫉妒。
      #人际关系#你将被身边的朋友出卖，或者给你一些不良的诱惑，既影响你的工作，也给你的人际关系群体造成不良的影响。`,
      `爱情和婚姻#你开始思考你在感情上到底需要什么，并且及时的与你的伴侣沟通来挽救你即将终结的恋情。单身的人们则有机会摆脱单身的困境，寻找到一位心仪的对象。
      #人际关系#以前与朋友的误会慢慢得到澄清，关系逐渐恢复到以前的状态，老朋友们也逐渐回到你的身边，相处也比以前更加融洽，并且，你在他们的帮助下，离开了以前对你不利的小人。`,
    ],
    //事业
    'b': [
      `工作和学业#你受到一些来自外面的影响，导致你的视线偏离，不能将全部精力放在该做的事情上，会出现工作荒废，学习落后，最终成为你人生道路上的困惑。`,
      `工作和学业#事业上理性开始支配欲望，找到真正值得努力的目标，或者恢复以前的工作状态，以前制定的计划得以继续进行，事业回到正轨。学习开始排除困惑，全身心的投入到学习当中，并取得长足的进步，并且取的满意的考试成绩。`,
    ],
    //财富
    'c': [
      `金钱#因为受到利益的诱惑而失去对投资、消费的理智，并为你造成巨大的损失，或者你会因为过度的追求虚荣而流失大量的金钱，甚至负债累累。`,
      `金钱#财运转好，投资终于开始盈利，你的经济状况也得到了改善，现在是投资获利的好机会。`,
    ]
  },
  //塔　LA MAISON.DIEV
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#恋爱的你遭遇到出乎意料的分手，长期的爱情终于无疾而终，心仪的对象选择了其他的爱侣。已经结婚的你，可能遭遇婚姻破裂。
      #人际关系#	受到他人的连累，会和过去的朋友产生矛盾甚至绝交，四面树敌，更无法结交新朋友。自己在别人面前无法得到信任，变得脾气暴躁，陷入自闭。`,
      `爱情和婚姻#感情方面，心情的改变、情绪的改变、气愤的改变让你陷入深深的痛苦中，接受改变可以让你或你们双方在未来的人生旅途中走得更好。
      #人际关系#你的人际关系将出现重大改变，以前的朋友会因为和你的矛盾渐渐远去，而新加入的朋友却迟迟不能取得你的信任，在这样的情况，你不要盲目抵抗改变的发生，这只会导致更大的改变，无论你如何抵抗，改变终究会发生。`,
    ],
    //事业
    'b': [
      `工作和学业#	作发生急剧的变化，遇到无法抗争的逆境，周围环境极度恶化。可能被炒鱿鱼或者降职，投资失败，学习计划无法执行，考试会惨遭滑坡。`,
      `工作和学业#工作中一直以来的问题将严重影响工作进展，并且你所在团队会遭遇一场内讧，你的工作将陷入困境。学业方面，骄傲自大将导致你的失败，学业受到重创，考试成绩不理想。`,
    ],
    //财富
    'c': [
      `金钱#会遭遇金钱损失，若透支现有财产进行投资，最后会债台高筑乃至于破产。`,
      `金钱#你的财务状况不容乐观，危机一般都会隐藏在风光的表面下，投资或消费会使你的经济处于困境，你可能要抛弃一切从新开始了。`,
    ]
  },
  //星星　L'ETOILE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并进行下去，你们很可能就是命中注定的那一对。 单身的人们也要主动的追求你心仪的对象，要相信你会把友情转变成为爱情。
      #人际关系#你的人际关系将会非常稳定，你会碰到很多意气相投的朋友，并且在相处的过程中互相帮助，注意，他们会给你提供很多在工作和生活上的帮助与支持。`,
      `爱情和婚姻#你对恋情的希望过高却不能体现在实际的生活中使你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。
      #人际关系#过分的自信会使你失去很多朋友，他们会对与你的友情感到失望，而你的性格是绝对不会去主动去和朋友们沟通，最终被好友抛弃。建议你多多主动的去和你的朋友们沟通，摆正你的心态。`,
    ],
    //事业
    'b': [
      `工作和学业#你在工作中会发现一些创新的工作方法，这些将为你的事业带来新的希望，紧紧抓住这股能量，你的前途会边的光明无比。在学习中的你要注意总结规律，不断的提高学习效率，这样就会取得满意的学习成绩。`,
      `工作和学业#你自己对事业的看法和方法得不到别人的认可，使你出现依赖他的人的习惯，另外你会发现工作的事情状况比你预期想象的差距很大，导致你对工作很失望。学业中的你也因为好高务远，自以为是而导致成绩的滑坡。`,
    ],
    //财富
    'c': [
      `金钱#这段时期你会有一些不断的小收入，这些收入会使你的经济状况逐渐转好，要多注意这些微小但长期的收益，你可能会获得丰厚的收入。`,
      `金钱#最近你盲目消费导致你不断的破财，消费比例与收入水平不成正比，经济状况严重失衡，建议你控制消费与投资，当心得不到应有的回报。`,
    ]
  },
  //月亮　LA LUNE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法，甚至你会陷入一场感情纠纷，可能遭遇情人对你的背叛。
      #人际关系#你总是找不到真心的朋友，即使刚刚找到的朋友关系也会很弱不禁风，而且会遭遇流言蜚语的困惑。`,
      `爱情和婚姻#你会渐渐发现你们这段恋情中的问题，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了，一定不要用消极的心态去处理你们两人之间的问题，否则会取得相反的效果。单身的人们会进入一场被动的爱情之中。
      #人际关系#你与他人的人际关系将得到改善，你与朋友们的一些误会会被逐渐消除，你们的关系也会因为误会的消除而更进一层。`,
    ],
    //事业
    'b': [
      `工作和学业#在事业上，你可能有些不满足，希望能够把自己内在的力量全使出来，但不得其法，最后导致你工作能力下降，所有计划毫无进展。在学业中将失去精神状态，导致学习停滞不前，考试成绩不理想。`,
      `工作和学业#工作中的困难渐渐被你找到响应的方法得以解除，事业重回正轨。建议你遇事谨慎处理，做事前做好计划，不要受其他因素的影响。学业的你终于找回学业状态，重新掌握正确的学习方法，成绩正在逐步回升。`,
    ],
    //财富
    'c': [
      `金钱#你的经济状况不稳定，时好时坏，尽量避免投资，因为容易遭遇投资陷阱。要当心财务欺诈，避免不必要的损失。`,
      `金钱#财运平平，不会有大的进项，也不会有大的金钱流失，你会慢慢摆脱经济状况的不稳定，你谨慎而有计划的消费会使你的收支达到一种平衡的状态。`,
    ]
  },
  //太阳　LE SOLEIL
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你会非常满意你们现在的状况，其他人也会感到你们的幸福，你们将开始规划未来的生活。
      #人际关系#你会结交到很多新的朋友，朋友将急速扩大，会得到很多真挚的友情和在工作中全方位的支持。`,
      `爱情和婚姻#	你们两人间会出现一些小变化，感情的平淡使你开始在乎对方的态度和自己的付出，甚至怀疑你们这段恋情是否会继续发展下去，最终导致感情破裂。
      #人际关系#不断受到他人排斥，却又找不到解决办法，最终导致自闭。无法正常的与人接触，性情偏执，总是与朋友发生争吵。不听劝告，我行我素，越来越没有人缘。`,
    ],
    //事业
    'b': [
      `工作和学业#因为有贵人的帮助，你的事业将一帆风顺，会做出卓越的工作业绩，这些成果将使你工作态度更加积极。学业中的你也会因为得到良师的指点而进步神速，考试成绩极其令人满意。`,
      `工作和学业#事业上的竞争使你感到紧张和不安，你急切的心理会使你的工作失误增加，甚至可能面临失业的危险。学习方面不能掌握正确的学习方法和吸取他人的成功经验，方式古板而且不思进取，导致学习成绩不理想。`,
    ],
    //财富
    'c': [
      `金钱#最近你会财运亨通，可能获得很多意外的金钱，另外这段时间你还可以去赌场小试身手。建议你趁这个机会增加你的储蓄，以防不时之需。`,
      `金钱#钱财只出不进，由于你的虚荣心而导致奢侈浪费，却又暂时没有办法取得收入。导致入不敷出，缺乏资金。你投资容易冲动，不能参考他人成功经验，很可能选择错误的投资方向。`,
    ]
  },
  //审判　LE SOLEIL
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你们将获得一场真爱，两人都在认真学习和成长，虽然在表面上看起来没有太大变化，但其实内在的改变已经很大了。单身的人们也会意识到爱的真谛，会希望与旧情人破镜重圆。另外，你们遇到的所有问题都会得到贵人的帮助。
      #人际关系#如果你以前与一些朋友之间存在误会，那现在你可以放心了，你们的误会将得到澄清，你们又将恢复到以往的友情当中，另外你还会接触到很多新朋友，并且在一些社交活动中成为大家的焦点。`,
      `爱情和婚姻#你虽然身处在一段恋情中，但却总在回忆着过去的美好时光，不愿意去面对目前的问题，你们已经是貌合神离了。
      #人际关系#人际关系会更加混乱，一些旧帐被重新提起，直接的影响了你与朋友们的交往。`,
    ],
    //事业
    'b': [
      `工作和学业#你的工作通过长时间的努力后，终于突破工作障碍，展现出成果，你将开始在公司展露头角，并取得上司的注意。学业上，虽然你的学习状况不是很好，但因为你的聪慧，你在考试上取得比较满意的成绩。`,
      `工作和学业#你的工作虽然努力但却得不到效果，工作计划全盘被打乱，并表现出心有余而力不足。学业方面也因为学习方法不当而没有进步，考试成绩不能满意。`,
    ],
    //财富
    'c': [
      `金钱#你将获得稳定的收入，你一直不是很好的财务状况也将得到好转，投资的收益也将逐步增加。`,
      `金钱#财运不佳，你会莫名其妙的损失大量的金钱和物质，建议谨慎投资，控制消费。`,
    ]
  },
  //世界　LE MONDE
  {
    //爱情 0 正位 1 逆位
    'a': [
      `爱情和婚姻#你的婚姻将会受到完美的祝福，你和你的恋人也将成为模范情侣，你们爱情关系稳固，长长久久，难以撼动。
      #人际关系#你将会获得很多新的友谊，结实很多新的朋友，时常还会与朋友相聚，你们之见的友谊将更加深厚，并且在日常的生活和工作中得到大家的帮助。`,
      `爱情和婚姻#你与恋人很难结合，恋爱的热情渐渐消退，对对方失去了新鲜感，感情最终没有得到结果，导致破裂。已婚的你会因感情疲倦而分手
      #人际关系#你感觉到身边的朋友都是泛泛之交，虚伪的友情围绕着自己，找不到可以倾谈的真挚朋友。建议不要把自己的秘密随便泄露给不可信的朋友。`,
    ],
    //事业
    'b': [
      `工作和学业#你的事业将达到顶峰，很轻易的完成领导交代的任务，以前的工作计划能顺利的进行，有好运不断到来，工作十分完美。学习方面异常顺利，你轻松的掌握了最佳方法，学习成绩令人满意。`,
      `工作和学业#你将迎来事业低潮期，计划无法正常完成，不能找到正确的工作方法，事业前景非常暗淡。学业容易半途而废，开始就困难重重，结果也就令人失望。`,
    ],
    //财富
    'c': [
      `金钱#由于最近资金运用得宜，消费合理，加之投资的高回报，你的收入处于持续上升中，过去的亏损得到填补。`,
      `金钱#由于资金运用不宜和投资的严重失败，你将会遭遇破产的危机。建议不要盲目投资。过于奢侈的消费也会加重财务上的损失。`,
    ]
  }
]
var UserItem = function (text) {
  if (text) {
    var obj = JSON.parse(text);
    this.names = obj.names;
  }
}

UserItem.prototype = {
  toString: function () {
    return JSON.stringify(this)
  }
};
var TheTarot = function () {
  LocalContractStorage.defineMapProperty(this, "user", {
    parse: function (text) {
      return new UserItem(text);
    },
    stringify: function (o) {
      return o.toString();
    }
  });
};

TheTarot.prototype = {
  init: function () {

  },
  saveUser: function (type) {
    var cardsIndex = Math.floor(Math.random() * 21);
    var index = Math.random() > 0.5 ? 0 : 1;
    var from = Blockchain.transaction.from;

    var tarot = this.getUserItem(from);
    var names = tarot.names || [];
    // if (names.length > 0) {
    //   let _item = names[names.length - 1];
    //   let date = new Date();
    //   let _date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 0, 0, 0).getTime();
    //   if (_item.time - _date >=0) {
    //     return JSON.stringify([_date,_item.time]);
    //   }
    // }
    let item = {
      name: result[cardsIndex],
      info: types[cardsIndex][type][index],
      type: type,
      index: index,
      cardsIndex:cardsIndex,
      time: Date.now()
    }
    names.push(item);
    tarot.names = names;

    this.user.put(from, tarot);
  },
  getUserItem: function (from) {
    var userItem = this.user.get(from), names = [];
    if (userItem && userItem.names && userItem.names.constructor == Array) {
      names = userItem.names;
    } else {
      userItem = new UserItem();
    }
    userItem.names = names;
    return userItem;
  },
  getUserList: function (from) {
    var userItem = this.getUserItem(from), rst = [], _this = this;
    return userItem;
  }

}
module.exports = TheTarot;